
/*  ---------------  Antoine Guillaume | Développeur Front-End ---------------  */


/*  ---------------------  VARIABLES  ---------------------  */


@font-gotham-bold:           'GothamBold', Helvetica, Arial, sans-serif;
@font-gotham-light:          'GothamLight', Helvetica, Arial, sans-serif;
@font-gotham-medium:         'GothamMedium', Helvetica, Arial, sans-serif;
@font-corda-light:           'cordalight', serif, Arial;


@font-size-base:             15px;
@font-size-large:            ceil((@font-size-base * 1.25)); // ~19px
@font-size-small:            ceil((@font-size-base * 0.85)); // ~13px
@font-size-tiny:             ceil((@font-size-base * 0.75)); // ~11px

@font-size-h1:               floor((@font-size-base * 3.7)); // ~54px
@font-size-h2:               floor((@font-size-base * 2.5)); // ~42px
@font-size-h3:               ceil((@font-size-base * 2.1)); // ~38px
@font-size-h4:               ceil((@font-size-base * 1.25)); // ~34px
@font-size-h5:               @font-size-base; // 15px
@font-size-h6:               ceil((@font-size-base * 0.85)); // ~13px

@gray-base:                  #000;
@gray-darker:                lighten(@gray-base, 13.5%); // #222
@gray-dark:                  lighten(@gray-base, 20%);   // #333
@gray:                       lighten(@gray-base, 33.5%); // #555
@gray-light:                 lighten(@gray-base, 46.7%); // #777
@gray-lighter:               lighten(@gray-base, 95.5%); // #eee

@black-matrix:               #5c5c5c;
@text-color:                 #4c4c4c;
@text-color-darker:          #252525;
@text-color-lighter:         #b0afaf;
@background-color-lighter:   #f7f7f7;

@line-height-base:           1.6;
@line-height-computed:       floor((@font-size-base * @line-height-base)); // ~24px

@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


/*  ---------------------  ASPECT GÉNÉRAL  ---------------------  */



* {
	-webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -ms-box-sizing: border-box; 
    -o-box-sizing: border-box; 
    box-sizing: border-box;
}


html{
	body{
		font-family: @font-corda-light;
		width: 100%;
		overflow-x: hidden;
		padding: 0px;
		margin: 0px;

		h1{
			font-family: @font-gotham-bold;
			font-size: @font-size-h1;
			text-transform: uppercase;
			color: @text-color-darker;

	        @media screen and (max-width: @screen-xs) {
				font-size: (@font-size-h1 / 1.3);
	        }
		}

		h2{
			font-family: @font-gotham-bold;
			font-size: @font-size-h2;
			color: @text-color-darker;
			text-transform: uppercase;

	        @media screen and (max-width: @screen-xs) {
				font-size: (@font-size-h2 / 1.3);
	        }
		}

		h3{
			font-family: @font-gotham-light;
			font-size: @font-size-h4;
			color: @text-color-darker;
			font-weight: bold;

	        @media screen and (max-width: @screen-xs) {
				font-size: (@font-size-h4 / 1.3);
	        }
		}

		h4{
			font-family: @font-gotham-medium;
			font-size: @font-size-h4;
			color: @text-color-darker;
			letter-spacing: 1px;

	        @media screen and (max-width: @screen-xs) {
				font-size: (@font-size-h4 / 1.3);
	        }
		}

		h5{
			font-family: @font-gotham-medium;
			font-size: @font-size-h5;
			color: @text-color-darker;

	        @media screen and (max-width: @screen-xs) {
				font-size: (@font-size-h5 / 1.3);
	        }
		}

		p, span, li, input, textarea, a{
			font-family: @font-corda-light;
			font-size: @font-size-base;
			color: @text-color;
			text-decoration: none;
			line-height: @line-height-computed;
		}

		ul{
			li{
				position: relative;
				list-style: none;
				line-height: @line-height-computed;

				a{
					text-decoration: none;
					color: @text-color;
				}
			}
		}

		button{
			-webkit-appearance: none;
			-moz-appearance: none;
			-ms-appearance: none;
			-o-appearance: none;
			border: none;
			outline: none;
			cursor: pointer;
			display: block;
		}

		noscript{
			z-index: 9999;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background: rgba(255, 255, 255, 0.9);
			font-size: 22px;
			text-align: center;
			padding-top: 31%;
			letter-spacing: 2px;
			font-style: italic;
			color: #919191;
		}

		.container{
			margin: 0 auto;
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 2000;

			header{
				position: relative;
				display: block;
				margin: 22% auto 85px auto;
				width: 900px;

		        @media screen and (max-width: 900px) {
					width: 100% !important;
		        }

				h1{
					letter-spacing: 7px;
					text-align: center;
				}

				.baseline{
					font-size: @font-size-small;
					letter-spacing: 3px;
					text-align: center;
					font-family: @font-gotham-light;
					text-transform: uppercase;
					margin-bottom: 55px;
					color: @text-color-lighter;
				}

				p.intro{
					z-index: 300;
					text-align: center;
					font-size: 21px;
					color: #919191;
					font-style: italic;
					padding: 0px 40px;
					letter-spacing: 3px;
					line-height: 33px;

			        @media screen and (max-width: 900px) {
						padding: 0px 20px;
			        }
				}
			}

			header, main{
		        @media screen and (max-width: @screen-sm) {
					width: 90% !important;
		        }
			}

			main{
				display: none;
				width: 700px;
				margin: 0px auto;
				z-index: 2000;
				position: relative;

				h2{
					padding: 20px 0px 40px 0px;
					letter-spacing: 2px;
				}

				form.inscription-form{
					ol{
						list-style: none;
						
						.errors-lign{
							color: #f16969;
							font-style: italic;
							text-align: center;
							padding-top: 20px;
							font-size: @font-size-tiny;
						}

						li{
							padding: 12px 0px;

							label{
								display: block;
								position: relative;

								span{
									position: absolute;
									top: 15px;
									left: 15px;
									font-family: @font-gotham-medium;
									text-transform: uppercase;
									font-size: @font-size-tiny;
								}

								input{
									width: 100%;
									min-height: 50px;
									border: 4px solid black;
									padding-left: 150px;
									outline: none;
									font-size: @font-size-small;
									color: @text-color-lighter;
									background: rgba(255, 255, 255, 0.6);
								}
							}
						}
					}

					div.inssend{
						width: 150px;
						float: right;
						margin-top: 30px;

						input, a{
							width: 100%;
							display: block;
							text-align: right;
							outline: none;
						}

						input{
							-webkit-appearance: none;
							-moz-appearance: none;
							-ms-appearance: none;
							-o-appearance: none;
							border: none;
							background: transparent;
							cursor: pointer;
							font-family: @font-gotham-medium;
							font-size: @font-size-small;
							text-transform: uppercase;
							text-decoration: underline;
							letter-spacing: 2px;
							padding: 0px;
						}

						a{
							margin-top: 7px;
							color: @text-color-lighter;
							font-size: @font-size-tiny;
							font-style: italic;
						}
					}
				}
			}

			footer{
				display: none;
				position: fixed;
				bottom: 0px;
				left: 0px;
				right: 0px;
				height: 150px;
				z-index: 100;

		        @media screen and (max-width: @screen-sm) {
					height: auto;
		        }

				.information{
					display: block;
					margin: 80px 0px 0px 30px;
					width: 30px;
					height: 30px;
					border-radius: 50%;
					border: 4px solid black;
					float: left;
					-webkit-perspective: 1000px;
					perspective: 1000px;
					-webkit-transition: -webkit-transform 0.7s ease, opacity 0.3s ease;
					transition: transform 0.7s ease, opacity 0.3s ease;
					-webkit-transform: rotateY(0deg);
					transform: rotateY(0deg);
					cursor: pointer !important;

			        @media screen and (max-width: @screen-sm) {
						margin: 66px 0px 20px 30px;
			        }

					&.active{
						-webkit-transform-style: preserve-3d;
						transform-style: preserve-3d; 
						-webkit-transition: -webkit-transform 0.7s ease, opacity 0.3s ease;
						transition: transform 0.7s ease, opacity 0.3s ease;
						-webkit-transform: rotateY(180deg);
						transform: rotateY(180deg);
					}

					span{
						font-size: @font-size-small;
						font-family: @font-gotham-medium;
						padding: 10px 0px 0px 7px;
					}
				}

				.tooltip{
					margin-left: 17px;
					float: left;
					width: 500px;
					display: none;
					position: relative;

			        @media screen and (max-width: @screen-sm) {
						width: 80%;
			        }

					.arrow-up{
						position: absolute;
						bottom: 0px;
						width: 0px;
						height: 0px;
						border-left: 15px solid transparent;
						border-right: 15px solid transparent;
						border-bottom: 15px solid @background-color-lighter;
					}

					.text{
						padding: 15px 30px;
						background: @background-color-lighter;
						margin-left: 14px;
						font-style: italic;
						font-size: @font-size-tiny;
						color: @text-color-lighter;
						line-height: 1.4;

						a{
							font-size: @font-size-tiny;
							line-height: 1.4;
						}
					}
				}
				small{
					font-family: @font-gotham-light;
					font-size: @font-size-tiny;
					letter-spacing: 1px;
					color: @text-color-darker;
					text-transform: uppercase;

			        @media screen and (max-width: @screen-xs) {
						font-size: (@font-size-tiny / 1.3);
			        }
				}

		        @media screen and (max-width: @screen-xs) {
		        	padding: 0px 0px 10px 0px;

		        	small{
		        		font-size: (@font-size-tiny / 1.3);
		        	}
		        }
			}
		}


		//
		// CANVAS
		//


		#container-exp-1{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 5;
			height: 100%;
			overflow: hidden;
			background: #ffffff ;
		}


		//
		// PROTOTYPE
		//


		.connexion-links{
			position: absolute;
			z-index: 2000;
			display: block;
		}

		.statistiques{
			position: absolute;
			bottom: 0px;
			left: 10%;
			right: 10%;
			z-index: 2000;
			display: block;
			width: 80%;
			border-top: 6px solid #9E9E9E;
			border-right: 6px solid #9E9E9E;
			border-left: 6px solid #9E9E9E;
			opacity: 0.6;

			-webkit-transition: all .3s;
			-moz-transition: all .3s;
			-ms-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;

			&:hover{
				opacity: 1;
			}

	        @media screen and (max-width: 1470px) {
				width: 90%;
				left: 5%;
	        }

	        @media screen and (max-width: 1270px) {
				width: 100%;
				left: 0%;
	        }

			.stats{
				background: rgba(255, 255, 255, 0.3);
				display: block;
				position: relative;
				width: 20%;
				float: left;
				border-right: 3px solid @background-color-lighter;
				padding: 20px 10px;

		        @media screen and (max-width: 1140px) {
		        	padding: 20px 0px;
		        }

				&:last-child{
					border: none;
				}

				span{
					width: 24%;
					margin: 7px 0px 0px 5px;
					float: left;
					font-family: @font-gotham-bold;
					font-size: @font-size-h3;
					color: #9E9E9E;

			        @media screen and (max-width: 1076px) {
			        	font-size: @font-size-h3;
			        	margin: 7px 0px 0px 0px;
						display: block;
						width: 100%;
						text-align: center;
			        }
				}

				p{
					position: relative;
					line-height: 1.4;
					font-size: @font-size-small;
					float: left;
					display: block;
					width: 67%;
					margin-left: 12px;

			        @media screen and (max-width: 1076px) {
			        	width: 78%;
			        	margin: 0px 21px;
			        	text-align: center;
						font-size: @font-size-tiny;
						padding-top: 6px;
			        }
				}
			}
		}

		.popup{
			border-radius: 7px;
			border: 5px solid @black-matrix;
			display: none;
			z-index: 2000;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -135px;
			margin-top: -70px;
			width: 270px;
			background: rgba(255, 255, 255, 0.6);
			text-align: center;

			p{
				padding: 25px 20px;
				font-size: @font-size-small;
				font-weight: bold;
			}

			.buttons{
				width: 100%;
				display: block;
				position: relative;
				border-top: 3px solid #e6e6e6;

				button{
					width: 50%;
					float: left;
					padding: 13px 0px;
					background: transparent;
					font-size: @font-size-tiny;
					font-style: italic;
					color: @gray-light;

					&:hover{
						background: rgba(247, 247, 247, 0.7);
					}

					&:nth-child(2){
						border-left: 3px solid #e6e6e6;
						text-decoration: line-through;
					}
				}
			}
		}


		div.navigation-icons{
			position: absolute;
			bottom: 15px;
			left: 20px;
			z-index: 2000;
			height: 25px;

			svg{
				height: 100%;
				margin-right: 5px;
			}

	        @media screen and (max-width: 1280px) {
	        	display: none;
	        }
		}

		.modal-welcome{
			display: none;
			position: absolute;
			top: 7%;
			left: 50%;
			margin-left: -450px;
			width: 900px;
			z-index: 2000;
			background: rgba(255,255,255,.3);
			padding: 0px 100px;
			border: 6px solid @black-matrix;

	        @media screen and (max-width: 1440px) {
	        	width: 70%;
	        	left: 15%;
	        	margin-left: 0px;
	        }

	        @media screen and (max-width: 1366px) {
	        	width: 84%;
	        	top: 4%;
	        	left: 8%;
	        	margin-left: 0px;
	        }

			h2{
				padding: 10% 0px 40px 0px; 
				font-size: @font-size-h2;


		        @media screen and (max-width: 1440px) {
		        	padding: 8% 0px 30px 0px; 
		        	font-size: @font-size-h3;
		        }
			}

			p{
				line-height: @line-height-computed;
				font-size: @font-size-base;
				padding: 15px 0px 10px 0px;

				span.blackshape{
					padding: 2px 3px 1px 3px;
					background: @gray;
					color: @background-color-lighter;
				}

		        @media screen and (max-width: 1366px) {
		        	font-size: @font-size-small;
		        }
			}

			div.new-shape{
				width: 100%;
				margin: 25px 0px;
				padding: 5px 25px;
				background: rgba(255, 255, 255, 0.6);
				border: 3px solid #c3c3c3;
				border-radius: 4px;
				font-style: italic;

				p{
					font-size: @font-size-small;
					color: @text-color-lighter;
					text-align: center;
				}

		        @media screen and (max-width: 1366px) {
		        	margin: 15px 0px 25px 0px;
		        }
			}

			.align-right{
				padding-top: 35px;
				text-align: right;
				font-style: italic;

		        @media screen and (max-width: 1366px) {
		        	padding-top: 15px;
		        }
			}
		}

		button.md-close {
			background: transparent;
			position: fixed;
			top: 20px;
			right: 20px;
			width: 30px;
			height: 30px;
			text-indent: -9999px;
			background-image: url(../img/close-icon.png);
			background-repeat: no-repeat;
			background-size: 30px;
		}

		.container-modal-chat {
			display: none;
			position: absolute;
			padding-top: 200px;
			bottom: 0px;
			width: 80%;
			margin-left: 10%;
			max-width: 100%;
			height: 100%;
			z-index: 2000;
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			backface-visibility: hidden;

	        @media screen and (max-width: 1470px) {
				width: 90%;
				margin-left: 5%;
	        }

	        @media screen and (max-width: 1366px) {
				padding-top: 120px;
	        }

	        @media screen and (max-width: 1280px) {
				width: 100%;
				margin-left: 0%;
				padding-top: 100px;
	        }

			.md-modal{
				height: 62%;
				position: relative;
				border: 6px solid @black-matrix;
			}

			.modal-chat{
				float: left;
				width: 65%;
				min-height: 377px;

		        @media screen and (max-width: 1280px) {
		        	height: 50%;
					width: 70%;
		        }
			}

			.modal-chat-fiches{
				float: right;
				width: 30%;
				min-height: 377px;

		        @media screen and (max-width: 1280px) {
		        	height: 50%;
					float: left;
					border-left: 0px;
		        }
			}
		
			.md-content {
				position: relative;
				overflow: hidden;
				height: 100%;
				width: 100%;
				padding: 15px;

				.error-length{
					position: absolute;
					bottom: 60px;
					background: white;
					text-align: center;
					margin-top: 10px;
					display: none;

					p{
						padding-left: 15px;
						font-size: @font-size-small;
						color: #fa3f3f;

						span.text-lenght{
							font-size: @font-size-small;
							color: #fa3f3f;
						}
					}
				}

				.save-informations{
					background: rgba(255, 255, 255, 0.8);
					display: none;
					position: relative;
					top: -80px;
					text-align: center;

					p{
						font-style: italic;
						color: #B5EAC2;
						font-size: @font-size-small;
					}
				}

				#chatFiche{
					height: 100%;
					position: relative;

					fieldset{
						height: 100%;
					}

					textarea{
						padding: 15px;
						border: none;
						width: 100%;
						height: 100%;
						background: transparent;
						font-size: @font-size-small;
						outline: none;
					}

					input[type="submit"]{
						position: absolute;
						padding: 0px;
						border: none;
						bottom: 0px;
						left: 0px;
						height: 45px;
						width: 100%;
						text-transform: uppercase;
						font-family: @font-gotham-light;
						font-size: @font-size-small;
						background: @black-matrix;
						color: white;
						outline: none;
						cursor: pointer;
					}
				}

				.chat{
					.chatroom{
						width: 75%;
						margin: 50px auto 0px auto;
						padding: 0px;
						min-height: 100px;

						li{
							line-height: 1.4;
							font-family: @font-gotham-bold;
							font-size: 32px;
							color: @black-matrix;
							text-transform: uppercase;

					        @media screen and (max-width: 1366px) {
								font-size: 26px;
					        }
						}
					}

					#chatForm{
						position: absolute;
						bottom: 15px;
						left: 15px;
						right: 15px;

						fieldset{
							border: none;
							overflow: hidden;
							padding-left: 0px;

							input{
								display: block;
								height: 45px; 
								outline: none;
								border: none;
							}

							#message{
								float: left;
								width: 86%;
								padding-left: 15px;
								background: #f7f7f7;
								//background: red;
								color: #b0afaf;
							}

							input[type="submit"]{
								text-transform: uppercase;
								font-family: @font-gotham-light;
								font-size: @font-size-small;
								float: right;
								width: 12%;
								background: @black-matrix;
								color: white;
								cursor: pointer;
							}

							textarea{
								position: relative;
								margin-top: 30px;
								padding-left: 15px;
								width: 100%;
								outline: none;
								min-height: 150px;
								max-height: 200px;
								min-width: 100%;
								border: none;
								background: #f7f7f7;
								color: #b0afaf;
							}
						}
					}

					.chatroom li {
						padding: 15px 0px 10px 0px;
						list-style: none;

						&:first-child{
							padding-top: 0px;
						}
					}
				}
			}
		}

		.md-show {
			visibility: visible;
		}

		.h1_starting_form{
			text-align: center;
			margin-top: 70px;
		}

		.content{
            position: relative;
            width: 300px;
            margin: auto;
            margin-top: 8%;

			fieldset{
				border: none;

				input{
					display: block;
					width: 100%;
					border: 1px solid #c8c8c8;
					outline: none;
					padding: 5px 20px;
					margin: 10px 0px;
				}

				.submit{
					margin-top: 30px;
					width: 100%;
					height: 35px;
					background: #c8c8c8;
					color: white;
					cursor: pointer;
					text-transform: uppercase;
					letter-spacing: 2px;
				}

				.errors-lign{
					color: #fa3f3f;
				}
			}

			.connexion{
				margin-top: 20px;

				a{
					font-size: 12px;
					padding-bottom: 2px;
					text-decoration: none;
					border-bottom: 1px dotted black;
				}
			}
		}

		// .pace {
		//   -webkit-pointer-events: none;
		//   pointer-events: none;

		//   -webkit-user-select: none;
		//   -moz-user-select: none;
		//   user-select: none;
		// }

		// .pace.pace-inactive .pace-progress {
		//   display: none;
		// }

		// .pace .pace-progress {
		//   position: fixed;
		//   z-index: 2000;
		//   top: 50%;
		//   margin-top: -50px;
		//   left: 50%;
		//   margin-left: -50px;
		//   height: 100px;
		//   width: 100px;

		//   -webkit-transform: translate3d(0, 0, 0) !important;
		//   -ms-transform: translate3d(0, 0, 0) !important;
		//   transform: translate3d(0, 0, 0) !important;
		// }

		// .pace .pace-progress:after {
		//   display: block;
		//   position: absolute;
		//   top: 50%;
		//   right: 50%;
		//   content: attr(data-progress-text);
		//   font-family: @font-corda-light;
		//   font-size: 15px;
		//   line-height: 1;
		//   text-align: center;
		//   color: rgba(0, 0, 0, 0.19999999999999996);
		// }
	}
}